   _____         _ ___         _      _____         _       _   _ ___ _
  |   __|___ ___|_|  _|_ _ ___| |_   |  |  |___ ___| |_ ___| |_|_|  _| |_
  |   __|  _| -_| |  _| | |   | '_|  |     | . |  _|   |_ -|  _| |  _|  _|
  |__|  |_| |___|_|_| |___|_|_|_,_|  |__|__|___|___|_|_|___|_| |_|_| |_|

  ---       "Du bist hier Root - mach bloß keinen Scheiß!" (tm)        ---

  Web    : https://hochstift.freifunk.net/
  Kontakt: kontakt@hochstift.freifunk.net und  (E-Mail)
           https://webirc.hackint.org/?#ffho   (Chat)

  Deine FFHO-Werkzeuge:
  - debug-report      (Debug-Report erstellen)
  - autoupdater -f    (Firmware-Update erzwingen)

