   _____         _ ___         _      _____         _       _   _ ___ _
  |   __|___ ___|_|  _|_ _ ___| |_   |  |  |___ ___| |_ ___| |_|_|  _| |_
  |   __|  _| -_| |  _| | |   | '_|  |     | . |  _|   |_ -|  _| |  _|  _|
  |__|  |_| |___|_|_| |___|_|_|_,_|  |__|__|___|___|_|_|___|_| |_|_| |_|

  ---       "Du bist hier Root - mach bloß keinen Scheiß!" (tm)        ---

  Web    : http://hochstift.freifunk.net/
  Kontakt: kontakt@hochstift.freifunk.net und  (EMail)
           https://youngage.eu/chat/?#ffho     (Chat)

  Deine FFHO-Werkzeuge:
  - ffho-debug        (Debug-Report für Unterstützung senden)
  - autoupdater -f    (Firmware-Update erzwingen) 

