   _____         _ ___         _      _____       _         _
  |   __|___ ___|_|  _|_ _ ___| |_   |  _  |___ _| |___ ___| |_ ___ ___ ___
  |   __|  _| -_| |  _| | |   | '_|  |   __| .'| . | -_|  _| . | . |  _|   |
  |__|  |_| |___|_|_| |___|_|_|_,_|  |__|  |__,|___|___|_| |___|___|_| |_|_|

  ---        "Du bist hier Root - mach bloß keinen Scheiß!" (tm)         ---

  Web    : http://paderborn.freifunk.net/
  Kontakt: kontakt@paderborn.freifunk.net und  (EMail)
           https://youngage.eu/chat/?#ffpb     (Chat)

  Deine FFPB-Werkzeuge:
  - ffpb-debug        (Debug-Report für Unterstützung senden)
  - autoupdater -f   (Firmware-Update erzwingen) 

