   _____         _ ___         _      _____         _       _   _ ___ _
  |   __|___ ___|_|  _|_ _ ___| |_   |  |  |___ ___| |_ ___| |_|_|  _| |_
  |   __|  _| -_| |  _| | |   | '_|  |     | . |  _|   |_ -|  _| |  _|  _|
  |__|  |_| |___|_|_| |___|_|_|_,_|  |__|__|___|___|_|_|___|_| |_|_| |_|

  ---       "Du bist hier Root - mach bloß keinen Scheiß!" (tm)        ---

  Web:     https://hochstift.freifunk.net/
  E-Mail:  kontakt@hochstift.freifunk.net
  Chat:    https://webirc.hackint.org/#irc://irc.hackint.org/#ffho


